[tox]
envlist = py39
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt

commands =
    mypy .
    pytest --cov=src --cov=tests {posargs}